<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"/>




        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout

            android:id="@+id/capaTexture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView

                android:id="@+id/imgTaked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnCapture"
                />


            <ImageButton
                android:layout_alignParentBottom="true"
                android:id="@+id/btnTakePicture"
                android:background="@color/colorPrimaryText"
                android:src="@drawable/ic_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>