<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                >

                <!-- Folio -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/folio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgbusinessName"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorImg"
                        android:src="@drawable/ic_customer_business_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtbusinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Estacion de servicio 1"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgbusinessName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Razón Social"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgbusinessName"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgActivity"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorImg"
                        android:src="@drawable/ic_customer_activity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Gasolinera"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgActivity"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Actividad"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgActivity"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Visited Customers -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/visitedCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgIdentifier"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorImg"
                        android:src="@drawable/ic_customer_identifier"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtIdentifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="E0001"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgIdentifier"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Identificación de la instlación"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgIdentifier"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Pending Customers -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pendingCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >


                    <ImageView
                        android:id="@+id/imgDirection"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_direction"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Carreterra Hermosillo-Ures No.102121ddddddddd212112121221212121212121dfvcccddd"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgDirection" />




                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="72dp"
                        android:text="Ubicación de la instalación"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgDirection"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Customer Entity -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/extraCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgEntity"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorImg"
                        android:src="@drawable/ic_customer_entity2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtEntity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="Sonora"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgEntity"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Entidad Federativa"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgEntity"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Customer Mail1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerMail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgMail1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_mail"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtMail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="estacion@gasolinera.com"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail1"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Correo Electronico 1"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Customer Mail1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerMail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgMail2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_mail"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtMail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="estacion@gasolinera.com"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail2"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Correo Electronico 2"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Customer Mail1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerMail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgMail3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_mail"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtMail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="estacion@gasolinera.com"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail3"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Correo Electronico 3"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgMail3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- customer number1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgNumber1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_number"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="6622114589"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgNumber1"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Telefono 1"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgNumber1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- customer number2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgNumber2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_number"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="6622114589"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgNumber2"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Telefono 2"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgNumber2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- customer number2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerRfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgRfc"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_customer_rfc"
                        android:tint="@color/colorImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginRight="9dp"
                        android:paddingLeft="58dp"
                        android:id="@+id/txtRfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:text="XAXX010101000"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgRfc"
                        />
                    <TextView
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Rfc"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintLeft_toRightOf="@+id/imgRfc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>