<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/capa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp">

        <EditText
            android:layout_marginRight="5dp"
            android:id="@+id/txtAnswer"
            android:hint="Escriba una respuesta"
            android:layout_width="match_parent"
            android:layout_height="110dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Guardar"
            android:width="200dp"
            android:layout_marginRight="1dp"
            android:id="@+id/btnSaveINPUT"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Cancelar"
            android:id="@+id/btnCancelINPUT"
            android:width="200dp"
            android:layout_marginLeft="1dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>