<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/capaMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="22dp">

        <RadioGroup
            android:id="@+id/radioGroupEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cap2"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capaMain">
        <EditText
            android:id="@+id/txtObservacionesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</RelativeLayout>