<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/capa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp">

        <EditText
            android:layout_marginRight="5dp"
            android:id="@+id/txtAnswer"
            android:hint="Escriba una respuesta"
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    </LinearLayout>



</RelativeLayout>