<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="format"
            type="gcode.baseproject.interactors.db.entities.FormatEntity" />
        <variable
            name="presenter"
            type="gcode.baseproject.interactors.adapters.FormatAdapter.FormatPresenter"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal"
        tools:context=".view.ui.Customer.CustomerFragment"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/capa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->presenter.onClickFormat(format)}"
            >

            <ImageView
                android:id="@+id/format_img"
                android:tint="@color/colorIconIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_format_icon"
                />

            <TextView
                android:layout_marginRight="9dp"
                android:paddingLeft="60dp"
                android:id="@+id/format_description"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="@{format.CDescription}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintLeft_toRightOf="@+id/format_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>



            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/format_img" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>





</layout>