<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="gcode.baseproject.interactors.adapters.FormatDataAdapter.OnClickFormatDataPresenter"/>
        <variable
            name="customer"
            type="gcode.baseproject.interactors.db.entities.CustomerEntity"/>
        <variable
            name="formatData"
            type="gcode.baseproject.interactors.db.entities.FormatDataEntity"/>
    </data>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/capaClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:longClickable="true"
            android:focusable="true"
            android:onClick="@{()->presenter.OnClickFormatData(formatData)}"
            >


            <TextView
                android:id="@+id/format_identifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="@{formatData.identifier}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/payment_total"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_folio"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:paddingRight="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/format_identifier"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:fontFamily="@font/roboto"
                android:text="@{customer.CBusinessName + '(' + customer.CIdentifier+ ')'}"
                />


            <TextView
                android:id="@+id/payment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/format_identifier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/divider_line"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_folio" />

            <com.google.android.material.chip.Chip
                android:id="@+id/state01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{formatData.textState01}"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginTop="8dp"
                app:chipBackgroundColor="@{formatData.colorState01}"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/state02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{formatData.textState02}"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginTop="8dp"
                app:chipBackgroundColor="@{formatData.colorState02}"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                app:layout_constraintLeft_toRightOf="@+id/state01"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <ImageButton
                android:id="@+id/viewPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_view_pdf"
                android:layout_marginTop="8dp"
                app:chipBackgroundColor="@color/colorState02"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                app:layout_constraintLeft_toRightOf="@+id/state02"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/syncPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorState02"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_refresh_icon_2"
                android:layout_marginTop="8dp"
                 android:layout_marginBottom="8dp"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/divider_line"
                app:layout_constraintLeft_toRightOf="@+id/viewPDF"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>



