<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Section_info"
        android:title="Info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
<item
    android:id="@+id/Section_save"
    android:title="Guardar"
    android:icon="@drawable/ic_save_inspection"
    android:orderInCategory="100"
    app:showAsAction="always"
    />

</menu>