# SGRApp

gcoinsExample/app/: build.gradle
gcoinsExample/app/src/androidTest/java/gcode/baseproject/: ExampleInstrumentedTest.java
gcoinsExample/app/src/main/: AndroidManifest.xml
gcoinsExample/app/src/main/java/gcode/baseproject/: MyApplication.java  ViewPDFActivity.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/: MyContext.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/adapters/: ClickListener.java  CustomerAdapter.java  CustomerItemAdapter.java  CustomerListAdapter.java  DecodeImage.java  DialogProgressDark.java  FormAdapter.java  FormatAdapter.java  FormatDataAdapter.java  FormatDataAdapterEmpty.java  FormatSectionsAdapter.java  GalleryAdapter.java  GalleryMultipleAdapter.java  ProductAdapter.java  RecyclerTouchListener.java  SwipeToDeleteCallback.java  SwipeToViewGalleryCallback.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/api/: NetworkManager.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/connection/: NetworkConnection.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/date/: CurrentDate.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/db/: ApplicationDatabase.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/dialogs/: CameraDialogFragment.java  CreateDialog.java  EditAnswerDialogFragment.java  ShowInfoSections.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/image/: ImageHelper.java
gcoinsExample/app/src/main/java/gcode/baseproject/interactors/mappers/: AnswerMultiple.java  File.java  FileHeaderManager.java  FileHeaderMapper.java  FileHeaderObject.java  FileManager.java  FileMapper.java  Section.java  SectionManager.java  SectionMapper.java
gcoinsExample/app/src/main/java/gcode/baseproject/view/utils/: API.java  (+4 more)
gcoinsExample/app/src/main/res/drawable/: ic_camera.xml  ic_checked_false.xml  ic_checked_falsee.xml  ic_checked_true.xml  ic_customer_identifier.xml  ic_done.xml  ic_edit.xml  ic_format_add.xml  ic_format_section_icon.xml  ic_gallery.xml  ic_info.xml  ic_info_empty.xml  ic_inputtext.xml  ic_question_icon.xml  ic_radio_button.xml  ic_refresh_icon_2.xml  ic_save_inspection.xml  ic_search.xml  ic_sucess_message.xml  ic_view_data.xml  ic_view_pdf.xml
gcoinsExample/app/src/main/res/drawable-anydpi/: ic_refresh_icon.xml
gcoinsExample/app/src/main/res/layout/: activity_image.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_view_pdf.xml  camera_dialog_fragment.xml  camera_photos_fragment.xml  customer_card_item.xml  customer_item_view.xml  customers_detail_fragment.xml  customers_fragment.xml  dialog_answers_completed.xml  dialog_answers_completed_multiple.xml  dialog_confirm_delete.xml  dialog_files.xml  dialog_info.xml  dialog_info_sections.xml  dialog_input.xml  dialog_logout.xml  dialog_new_header.xml  dialog_option.xml  dialog_radiobutton.xml  dialog_radiobuttons_edit.xml  dialog_success_message.xml  example_fragment.xml  form_card_item.xml  form_fragment.xml  format_card_item.xml  format_data_card_empty.xml  format_data_card_item.xml  format_data_fragment.xml  format_data_module_fragment.xml  format_sections_card_item.xml  format_sections_fragment.xml  formats_fragment.xml  gallery_fragment.xml  gallery_fragment_multiple.xml  gallery_item.xml  gallery_multiple_item.xml  loading_fragment.xml  (+6 more)
gcoinsExample/app/src/main/res/menu/: add_module_menu.xml  drawer_menu.xml  edit_menu.xml  main_menu.xml  menu_refresh_icon.xml  refresh_customers.xml  refresh_formats.xml  refresh_formats_data.xml  sections_menu.xml
gcoinsExample/app/src/main/res/values/: colors.xml  form_dimens.xml  strings.xml  styles.xml
gcoinsExample/app/src/test/java/gcode/baseproject/: ExampleUnitTest.java
(+244 files in other folders)
